<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDD Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Paaji 2', cursive;
            color: white;
            padding: 0px;
            margin: 0px;
            background: url(img/bg.jpg);
            height: 1000px;
        }

        .left {
            display: inline-block;
            /* border: 2px solid #03031e;  */
            position: absolute;
            left: 80px;
            top: 33px;
        }

        .left div {
            font-size: 19px;
            text-align: center;
            color: #dde5e7;
        }

        .mid {
            display: block;
            width: 50%;
            margin: 33px auto;
            /* border: 2px solid yellow; */
        }

        .left img {
            width: 97px;
            filter: invert(46%);
        }

        .right {
            position: absolute;
            right: 34px;
            top: 47px;
            display: inline-block;
            /* border: 2px solid green; */
        }

        .navbar {
            color: whitesmoke;
            display: inline-block;
        }

        .navbar li {
            color: whitesmoke;
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: whitesmoke;
            text-decoration: none;
            padding: 23px 30px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(100, 0, 22);
        }

        .btn {
            font-family: 'Baloo Paaji 2', cursive;
            margin: 0px 9px;
            padding: 4px 14px;
            border: gray;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            font-family: 'Baloo Paaji 2', cursive;
            border: 3px solid #d2c6de;
            padding: 71px;
            margin: 70px 80px;
            width: 22%;
            border-radius: 109px;
            font-size: 18px;
        }

        .form-group input {
            font-family: 'Baloo Paaji 2', cursive;
            text-align: center;
            display: block;
            padding: 6px;
            width: 67%;
            border: 4px solid black;
            margin: 22px auto;
            border-radius: 13px;
        }

        .container button {
            display: block;
            width: 34%;
            margin: auto;
            border: 4px solid black;
            background-color: #979090;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Sidd.Fit</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </div>
        <div class="right">

            <button class="btn">Call Us </button><button class="btn">Mail Us </button>

        </div>
    </header>
    <div class="container">
        <h1>Join the Sidd Fitness</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email-id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number ">
            </div>
            <button class="btn">Submit</button>


        </form>
    </div>
</body>

</html>